# Wallet

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hossain/wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hossain/wallet/data/local/: WalletDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossain/wallet/: App.kt  MainActivity.kt
app/src/main/java/com/hossain/wallet/data/local/: WalletDatabase.kt
app/src/main/java/com/hossain/wallet/data/local/dao/: BorrowBillDao.kt  DebtBillDao.kt  LendBillDao.kt  OwedBillDao.kt  ReceivedBillDao.kt  SpendBillDao.kt
app/src/main/java/com/hossain/wallet/data/local/dao/impl/: DebtBillDaoImpl.kt  OwedBillDaoImpl.kt  ReceivedBillDaoImpl.kt  SpendBillDaoImpl.kt
app/src/main/java/com/hossain/wallet/data/local/repository/: BorrowBillRepository.kt  DebtBillRepository.kt  LendBillRepository.kt  OwedBillRepository.kt  ReceivedBillRepository.kt  SpendBillRepository.kt
app/src/main/java/com/hossain/wallet/data/model/: BorrowBill.kt  DebtBill.kt  LendBill.kt  OwedBill.kt  ReceivedBill.kt  SpendBill.kt  Utils.kt
app/src/main/java/com/hossain/wallet/di/: MainModule.kt
app/src/main/java/com/hossain/wallet/domain/model/: Bill.kt  BillCategory.kt  BillStatement.kt  BillType.kt
app/src/main/java/com/hossain/wallet/domain/repository/: DefaultRepository.kt
app/src/main/java/com/hossain/wallet/domain/usecases/: GetTotalReceivedBillAmountUseCase.kt
app/src/main/java/com/hossain/wallet/presentation/: MainActivity.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt  ReceivedStatement.kt  SignInScreen.kt  SignInViewModel.kt  StatementDialogState.kt  StatementSection.kt  StatisticsCard.kt
app/src/main/java/com/hossain/wallet/presentation/components/: BillTypeChipBar.kt  FabButton.kt  SimpleStatement.kt  StatementDetails.kt  StatementDialog.kt  TopBar.kt
app/src/main/java/com/hossain/wallet/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hossain/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hossain/wallet/utils/: Constants.kt  Utils.kt
app/src/test/java/com/hossain/wallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
